Package: com.cydia05.Amury
Name: Amury
Version: 2.0
Section: Themes
Filename: ./debs/Amury.deb
Architecture: iphoneos-arm
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.cydia05.Amury/depiction.json
Depiction: https://cydia05.github.io/repo/Sileodepictions/net.sarahh12099.youtubereborn/
Size: 5684770
Installed-Size: 11730
Icon: https://cydia05.github.io/repo/icon/Cydiaicon.png
Author: cydia05
Maintainer: cydia05
Description: An awesome Mobile Theme!
MD5:  	2bac336f346ef182b52147f496a6f27f
SHA1:  	7cee6d1caeb135bac0a53af5bd6c9b89b46c5b53
SAH256:	a69c57600ecfc13b958ea66c39c98c34f29fdc90b57d57f72e2a9a7fba66cac4
SHA384:	b19f0cc0866c3b97e7a629cac8d2b5d1edc4d3f504745147fb3a9923803cd994138116cbb605d63f7656516aa952dca5
SHA512:	c675eab4009479f2daff3ce49b4370b4ca14035b5d0cb22dfa8828cb29c3e809e76633dd53e024dd2fa12889a47e433b2df29d41019142df086d5fec1eaf6a33

Package: com.malik.CuteCUT
Section: Utilities
Maintainer: MALIK MOHAMMED
Filename: ./debs/CuteCUT.deb
Pre-Depends: firmware (>= 12.2), com.linusyang.appinst
Architecture: iphoneos-arm
Version: 1.8.10
Size: 34491748
Description: CuteCut Pro App For Video Editing
Name: CuteCUT Pro
Author: Malik Mohammed
Icon: https://cydia05.github.io/repo/icon/cutecut.png
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.malik.cutecut/depiction.json
Depiction: https://cydia05.github.io/repo/depictions/com.malik.cutecut


Package: com.malik.Allaaeeb
Section: Utilities
Maintainer: MALIK MOHAMMED
Filename: ./debs/Allaaeeb.deb
Pre-Depends: firmware (>=13.0)
Architecture: iphoneos-arm
Version: 1.5
Size: 7998316
Description: Open Free bein sport.
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.malik.Allaaeeb/depiction.json
Name: Allaaeeb
Author: Malik Mohammed
Icon: https://cydia05.github.io/repo/icon/Allaaeeb.png
Depiction: https://cydia05.github.io/repo/Sileo-Depiction-WebViews/?json=https://cydia05.github.io/repo/Sileodepictions/com.malik.Allaaeeb/depiction.json&name=Allaaeeb&section=Utilites&dev=Malik%20Mohammed&icon=https://cydia05.github.io/repo/icon/Allaaeeb.png

Package: net.sarahh12099.youtubereborn
Section: Tweaks
Filename: ./debs/Reborn.deb
Maintainer: MALIK MOHAMMED
Pre-Depends: firmware (>= 13.0) , PreferenceLoader
Architecture: iphoneos-arm
Version: 2.0.0.3
Size: 38748
Description: Youtube Customization.
Name: Youtube Reborn
Author: SarahH12099
MD5:  	4698532C90FFFF740855605E2A671DA1
SHA1:  	69C488D50B280450A6492F4E89D1AB92328CC01C
SAH256:	60C5D37603AA1DBC19D938167D20BD863EB9230DC9F7E3ED93491AE4BD6A2D36
SHA384:	E06AA43138D540BFCB1F902E28C39E8A1D827945D37906F0E70DC28CAC5CAFE8FD5EBB26528EC798BE9E248319028167
SHA512:	FC665D8A3A0C050473C23CCF39AB5E80DB4F553CE711DD1751DA3BDA16F6F5F9F61761AF507677AFEA0F2DC61136A48738B006FE7D0916D03E22771FBAD66174
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/net.sarahh12099.youtubereborn/depiction.json
Depiction: https://cydia05.github.io/repo/Sileo-Depiction-WebViews/?json=https://cydia05.github.io/repo/Sileodepictions/net.sarahh12099.youtubereborn/depiction.json&name=Youtube%20Reborn&section=Tweaks&dev=SarahH12099&icon=https://cydia05.github.io/repo/icon/Reborn.png
Icon: https://cydia05.github.io/repo/icon/Reborn.png

Package: com.qiop1379.bongwater
Name: Bongwater
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/Bongwater.deb
Architecture: iphoneos-arm
Description: Completely redesign the phone app contacts screen
Maintainer: Malik Mohammed
Author: qwertyuiop1379 <thoffman8839@gmail.com>
Section: Tweaks
Version: 1.1.2
Installed-Size: 172
Size: 19782
MD5:  	62000d767e345f92c9416f3b163187ef
SHA1:  	43f09cfb62c95ad3790c6654fcd16a43037d979a
SAH256:	7a3002697c28deac8ed2c123d09f027fae72ffeb0079c39f4db0119cd5f238ca
SHA384:	a034d5b8812b37d25e2906e2dd2dd2d943d5294a283169041cc04167b5804d2cbeabb5f23fbb31653ae7831c7ffa3c04
SHA512:	063804ecf9553d8c7addd7745279d78612c94d66c4334da452f3d64bec9e1fce1a4a2bde82684c3e66dc114c5df66ebe70ee2a06c997e9c1683be0b03ee15222
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.qiop1379.bongwater/depiction.json
Depiction: https://cydia05.github.io/repo/depictions/com.qiop1379.bongwater
Icon: https://cydia05.github.io/repo/icon/Tweak.png


Package: com.shabakaty.cinemanaa
Section: Utilities
Maintainer: MALIK MOHAMMED
Pre-Depends: firmware (>=11.0)
Filename: ./debs/Cinemana.deb
Architecture: iphoneos-arm
Version: 3.1.5
Size: 11524772 
Installed-Size: 61027
Description: Enjoy movies and series on the Cinemana app provided by Earthlink Internet.
Name: Cinemana
Author: Earthlink
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.shabakaty.cinemanaa/depiction.json
Depiction: https://cydia05.github.io/repo/packges/com.shabakaty.cinemanaa
Icon: https://cydia05.github.io/repo/icon/Cinemana.png
MD5:  	743eff66d2bbe3687eab7cffc250c3a7
SHA1:  	40662af1478b1a27fc65465f40a9486102de2128
SAH256:	0a57192b507cc41e2733e94d615e2af6be99c2adbba4cfbfc2a2c3970b76fe86
SHA384:	cac56bd130c59a65c825ff0d7254116b1c089b8b27451bce35131f77630237030a88c367493a29f06fef4d6982797691
SHA512:	6abf147d763ef4c3385c52d391424b4ae6bef6eaa98b55b409f47d0a60917e35b7a9d452aa598729aa639fb96d3f9b3e342c46c5a161d51a66760a57d95f82d0

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Utilities
Maintainer: Riley Testut
Pre-Depends: firmware (>= 12.2), com.linusyang.appinst
Depends: com.rileytestut.altdaemon
Architecture: iphoneos-arm
Filename: ./debs/Altstore.deb
Version: 1.4a12
Size: 5329256 
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore (ALPHA)
Author: Riley Testut
Icon: https://cydia05.github.io/repo/icon/Altstore.png
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.rileytestut.altstore.alpha.jailbroken/depiction.json
Depiction:https://cydia05.github.io/repo/Sileo-Depiction-WebViews/?json=https://cydia05.github.io/repo/Sileodepictions/com.rileytestut.altstore.alpha.jailbroken/depiction.json&name=AltStore%20(ALPHA)&section=Utilites&dev=Riley%20Testut&icon=https://cydia05.github.io/repo/icon/Altstore.png
MD5:  	fad5d9c4b73a5ad62dc0bf332a907124
SHA1:  	c07c5800d9c8524e426b7a7cddc4180c655b738d
SAH256:	fd43c627c2ba0554758b743c3c8fa405dbbb6dae3c0cf563ba98e9bcff633849
SHA384:	a31a82e091206906ee33237e1ace55dcf2606f43265a7f89f91a0df2e14424c9bd8858a392f7fb3777fc0d2e7abe72df
SHA512:	bdd8cb2ef1b3deffdd4ef279c5ac89295abc1340f17f634e8930ff0415922ad86af6ed71ca1624c97b40427a6c95de2d6fa4db4272a210cc281fa1a3526e33a9

Package: com.malik.msramadan
Version: 2.9
Section: Utilities
Maintainer: MALIK MOHAMMED
Description: More series, filmes and live tv
Architecture: iphoneos-arm
Filename: ./debs/MSRamadan.deb
Name: MSRamadan
Author: @cydia05 <eng.srg@icloud.com>
Depends: firmware (>=13.0)
Size: 3232116 
Installed-Size: 12300
Icon: https://cydia05.github.io/repo/icon/msramadan.png
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.malik.msramadan/depiction.json
Depiction:https://cydia05.github.io/repo/Sileo-Depiction-WebViews/?json=ttps://cydia05.github.io/repo/Sileodepictions/com.malik.msramadan/depiction.json&name=MSRamadan&section=Utilities&dev=@cydia05&icon=https://cydia05.github.io/repo/icon/msramadan.png
MD5:  	7c9a8c9122c93a3a41a8e21dd8ff5bf2
SHA1:  	c99efa14edbe59a85f5e109902de1b74cdd16cca
SAH256:	142518dd4367db5a995bd52232ebf68868d4b65f48f0eac7c986581c61cd95d7
SHA384:	7d0158e9d501c325eb6ce09836909f4c356239371f60724d80118750a965861b03611c71382d957b5874ce7335a16cef
SHA512:	546e77c2ea32ebed323801bc52d789b8499e6ca15da6b5f13fb3afdd105b659ad7af7d3a6b7368294fb819fe4b0e762353209b6d5c91fb5b85c9cfdbe83ec454


