Package: com.cydia05.amury
Name: Amury
Version: 2
Section: Themes
Architecture: iphoneos-arm
Filename: debs/com.cydia05.amury_2_iphoneos-arm.deb
Depiction: https://sabaawi00.github.io/Cydia/
Homepage: https://sabaawi00.github.io/Cydia/
SHA1: CE68D328542202E2C02D3357EEF5D2ACAE84206E
SHA256: D4642C7F238D8B019BF672A713B825FF1CF15B0BB72205FF25F042B081ACB7DA
Installed-Size: 6827176
Icon: file:///Library/Themes/Amury-Icons/IconBundles/com.filippobiga.springtomize3-app@3x.png
Author: cydia05
Maintainer: cydia05
Description: An awesome Mobile Theme.

Author: Kef <theonlykef@gmail.com>
 Maintainer: BigBoss <bigboss@thebigboss.org>
 Name: Rofi
 Package: com.kef.rofi
 Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.0), preferenceloader, com.spark.libsparkcolourpicker (>=0.0.26), ws.hbang.common (>= 1.11), applist
 Section: Tweaks
Filename: debs/rofi_1.0.0 2.deb
 Installed-Size: 304
 Version: 1.0.0
 Architecture: iphoneos-arm
 Description: A shortcut app launcher tweak.
 dev: kef
 Tag: purpose::extension, compatible::ios12, compatible::ios13
Filename: debs/com.cydia05.amury_2_iphoneos-arm.deb
Depiction: https://sabaawi00.github.io/Cydia/
Homepage: https://sabaawi00.github.io/Cydia/
