Package: com.cydia05.Amury
Name: Amury
Version: 2.0
Section: Themes
Filename: ./debs/Amury.deb
Architecture: iphoneos-arm
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.cydia05.Amury/depiction.json
Depiction: https://cydia05.github.io/repo/depictions/?p=com.cydia05.Amury
Depends: firmware (>= 10.0)
Size: 5684772
Installed-Size: 11739
Icon: https://raw.githubusercontent.com/cydia05/repo/gh-pages/CydiaIcon.png
Author: cydia05
Maintainer: cydia05
Description: An awesome Mobile Theme!

Package: com.malik.CuteCUT
Section: Applications
Maintainer: MALIK MOHAMMED
Filename: ./debs/CuteCUT.deb
Pre-Depends: firmware (>= 12.2), com.linusyang.appinst
Architecture: iphoneos-arm
Version: 1.8.10
Size: 34491748
Description: CuteCut Pro App For Video Editing
Name: CuteCUT Pro
Author: Malik Mohammed
Icon: https://raw.githubusercontent.com/cydia05/repo/gh-pages/depictions/com.malik.cutecut/screenshots/230x0w.png
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.malik.cutecut/depiction.json
Depiction: https://cydia05.github.io/repo/depictions/?p=com.malik.cutecut


Package: com.malik.Allaaeeb
Section: Applications
Maintainer: MALIK MOHAMMED
Filename: ./debs/Allaaeeb.deb
Pre-Depends: firmware (>=13.0)
Architecture: iphoneos-arm
Version: 1.5
Size: 7998316
Description: Open Free bein sport.
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/com.malik.Allaaeeb/depiction.json
Name: Allaaeeb
Author: Malik Mohammed
Icon: https://raw.githubusercontent.com/cydia05/repo/gh-pages/depictions/com.malik.Allaaeeb/screenshots/2020_08_27_10_41_IMG_2352.png
Depiction: https://cydia05.github.io/repo/depictions/?p=com.malik.Allaaeeb

Package: net.sarahh12099.youtubereborn
Section: Tweaks
Filename: ./debs/Reborn.deb
Maintainer: MALIK MOHAMMED
Pre-Depends: firmware (>= 13.0)
Architecture: iphoneos-arm
Version: 1.0.4.6
Size: 38748
Description: Youtube Customization.
Name: Youtube Reborn
Author: SarahH12099
MD5:  	aefc6ff7f16a3f4da47b9161ac2d62e6
SHA1:  	7c8cb9c789593cb322e64635ddc1e312f6e79fc7
SAH256:	342b9b6d9a15ef13afe33c9614166ea0b140e9f13c3e5d89977a5f4cd231c44e
SHA384:	f760deb96acf53c017950f5235c9dc78f8ff2cb7b6049419d94a6eb87ec9ce93367f39208919fcd8f684809e9af67a19
SHA512:	c2a5b9ec66654baaeca4c8e5895d73dcaa5bd162be680575de23ca5f91670e3b7182beb36a5609976a90b68cd7012e6c57a1d47337fdbed8bc46b6e1d2b3480a
SileoDepiction: https://cydia05.github.io/repo/Sileodepictions/net.sarahh12099.youtubereborn/depiction.json
Depiction: https://cydia05.github.io/repo/depictions/?p=net.sarahh12099.youtubereborn